{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "45db72fc96b351b01baf02f8fc77cc0b6f9cf2b89811d8b88ad19b5b0d72cdd1",
    "Issuer": "API-CustomerManager",
    "Audience": "API-CustomerManager"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VN9PTE6\\SQLEXPRESS;Initial Catalog=CustomerManager;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
